# Personal /usr/local
export LOCAL="/home/russell/.local"
export LOCAL_BIN="${LOCAL}/bin"
export LOCAL_SHARE="${LOCAL}/share"
export LOCAL_CUSTOM="${LOCAL_SHARE}/custom"

# Development / Programming
export DEV="/home/russell/Development"
export DEV_SHELL="${DEV}/Shell"
export DEVDO="${DEV}/DigitalOcean"

