export LOCAL="/home/russell/.local"
export LOCAL_BIN="/home/russell/.local/bin"
export LOCAL_SHARE="/home/russell/.local/share"
export LOCAL_CUSTOM="/home/russell/.local/share/custom"
export DEV="/home/russell/Development"
export DEV_SHELL="/home/russell/Development/Shell"
