# Personal /usr/local
export LOCAL="${HOME}/.local"
export BIN="${LOCAL}/bin"
export SHARE="${LOCAL}/share"
export CUSTOM="${SHARE}/custom" 
export COMPOSER_BINARY="${BIN}/composer"
PATH=${HOME}/.local/bin:$PATH

# Development / Programming
export DEV="/home/russell/Development"
export DEV_SHELL="${DEV}/Shell"
export DEVDO="${DEV}/DigitalOcean"
export DEV_R="${DEV}/Research"

export NODE_PRE_GYP_GITHUB_TOKEN="token"

export JOPLIN_TOKEN="token"

